* ,--------------------------------------------------.           ,--------------------------------------------------.
 * | explode| dull |bright|   `  |  up  | down | sound|           | undo |cut   | copy |paste | m(4) |  m(5)|  -
 * |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 * | caps   |   Q  |   W  |   F  |   P  |   G  | ctl  |           | ctl  |   J  |   L  |   U  |   Y  |   ;  |  del   |
 * |--------+------+------+------+------+------| left |           | rght |------+------+------+------+------+--------|
 * | cmd+alt| A/SHFT|  R  | S/BKT| T/NUM|   D  |------|           |------|   H  | N/VIM|   E  |   I  |O/SHFT| '      |
 * |--------+------+------+------+------+------|LGui  |           | RGui |------+------+------+------+------+--------|
 * | LShift(|Z/Ctrl|   X  |   C  |   V  |   B  |      |           |      |   K  |   M  |   ,  | ./hcmd |//Ctrl| RShift)|
 * `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
 *   |    L1|  @   |  |   | Left | Right|                                       |  Up  | Down |   [  |   ]  |  L1  |
 *   `----------------------------------'                                       `----------------------------------'
 *                                        ,-------------.       ,-------------.
 *                                        |CTRL/Esc| Alt|       | Alt  |Ctrl/Esc|
 *                                 ,------|------|------|       |------+--------+------.
 *                                 |      |      | Home |       | PgUp |        |      |
 *                                 | Space|Backsp|------|       |------|  Tab   |Enter |
 *                                 | SYM  |ace   | End  |       | PgDn |        |NAV   |
 *                                 `--------------------'       `----------------------'
 * |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 * |        |      |   ^  |   $  |  *   |      |      |           |      |      |   "  |   !  |   %  |      |        |
 * |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 * |        |  =   |   +  |   -  |  _   |      |------|           |------|      |   '  |   @  |   |  |   \  |        |
 * |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 * |        |      |   `  |   £  |  #   |      |      |           |      |      |   &  |   ~  |      |      |        |
 * `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
 *                        +------+------+
 *                        |   :  |  esc | 
 *                        +------+------+                     
 *
 * |--------+------+------+------+------+-------------|           |------+------+------+------+------+------+--------|
 * |        |      |      | cmd+q|cmd+w |      |      |           |      |      | up   | pgup |      |      |        |
 * |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 * |        |alt+tb|cmd tb|ctl tb|cmd+` |      |------|           |------|      | down | pgdn | home | end  |        |
 * |--------+------+------+------+------+------|      |           |      |------+------+------+------+------+--------|
 * |        |  cmd alt shft |cmd+alt|cmd r|cmd l  |   |           |      |      | left | rght |      |      |        |
 * `--------+------+------+------+------+-------------'           `-------------+------+------+------+------+--------'
 *                                                        
 *                                                                       +------+------+------+------+------+--------|
 *                                                                       |      |   7  |   8  |   9  |      |        |
 *                                                                       |------+------+------+------+------+--------|
 *                                                                       |   .  |   4  |   5  |   6  |  0   |        |
 *                                                                       |------+------+------+------+------+--------|
 *                                                                       |      |   1  |   2  |   3  |      |        |
 *                                                                       -------+------+------+------+------+--------'

 *                                                                       +------+------+------+------+------+--------|
 *                                                                       |      |  [   |  ]   |      |      |        |
 *                                                                       |------+------+------+------+------+--------|
 *                                                                       |      |  (   |  )   |  {   |  }   |        |
 *                                                                       |------+------+------+------+------+--------|
 *                                                                       |      |  <   |  >   |      |      |        |
 *                                                                       -------+------+------+------+------+--------'







 o
 * |--------+------+------+------+------+-------------|                                                                
 * |        |      |      | bbg  |mcl   |      |      |                                                                 
 * |--------+------+------+------+------+------|      |                                                               
 * |        |      | ion  | the  | and  |      |------|                                                               
 * |--------+------+------+------+------+------|      |                                                                
 * |        |      |      |      |      |      |      |                                                               
 * `--------+------+------+------+------+-------------'                                                               